items.msg =Welcome to the Arpan Gym Production application
items.build-version=2

#items.mailDetails.hostName=dev-accounts@eazybytes.com
#items.mailDetails.port=9020
#items.mailDetails.from=dev-accounts@eazybytes.com
#items.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

items.activeBranches[0]=Chennai
items.activeBranches[1]=Berlin
items.activeBranches[2]=Indianapollis
