items.msg =Welcome to the Arpan Gym Registration Default application
items.build-version=2

#items.mailDetails.hostName=dev-accounts@eazybytes.com
#items.mailDetails.port=9020
#items.mailDetails.from=dev-accounts@eazybytes.com
#items.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

items.activeBranches[0]=Mumbai
items.activeBranches[1]=London
items.activeBranches[2]=Washington
