registration.msg =Welcome to the Arpan Gym Registration Production application
registration.build-version=2

#items.mailDetails.hostName=dev-accounts@eazybytes.com
#items.mailDetails.port=9020
#items.mailDetails.from=dev-accounts@eazybytes.com
#items.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

registration.activeBranches[0]=Chennai
registration.activeBranches[1]=Berlin
registration.activeBranches[2]=Indianapollis
